[program:rtsoft_rabbitmq_workshop_exampleConsumer]
command=/usr/bin/php /var/www/html/bin/console rabbitmq:consumer -w -m 500 example
directory=/var/www/html
user=root
autorestart=true
process_name=%(process_num)02d
numprocs=1